package automaction;

import java.util.Scanner;

public class AeeryDemo2 {
      public static void main(String[] args) {
		int a[]=new int[5];
		int i,j,temp;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Array Elements :");
		
		for(i=0;i<a.length;i++)
		{
			System.out.println("Enter "+i+"Element : ");
			a[i]=sc.nextInt();
			
		}
		System.out.println("Enter Array Elements are :");
		for(i=0;i<a.length;i++)
		{
			for(j=0;j<a.length;j++)
			{
				if(a[i]>a[j])
				{
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
		}
		System.out.println("Array Element are in Descending order");
		  for(i=0;i<a.length;i++) 
		  {
			  System.out.println("A [" +i+"]=" +a[i]);
		  }
	}
}
