package automaction;

import java.util.Scanner;

public class AeeryDemo3 {
	
	public static void main(String[] args) {
		int a[]=new int[5];
		int i,sum=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Array Elemnets");
		for(i=0;i<a.length;i++)
		{
			System.out.println("Enter "+i+"Element : ");
			a[i]=sc.nextInt();
			sum=sum+a[i];
		}
		System.out.println("sum : "+sum);
		System.out.println("Array Elements Are");
		for(i=0;i<a.length;i++)
		{
			System.out.println("A["+i+"] = "+a[i]);
		}
		
	
	}

}
