
------------------------------------- FileInputOutputDemo--------------------------------------

package com.file;


import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class FileInputOutputDemo {

	public static void main(String[] args) throws IOException {
		FileOutputStream fos=new FileOutputStream("tops1.txt");
	    String s="This is File input/output demo using Java.";
	    byte b[]=s.getBytes();
	    fos.write(b);
	    fos.flush();
	    fos.close();
	    System.out.println("File Written Successfully");
	    
	    
	    FileInputStream fis=new FileInputStream("tops1.txt");
	    int i;
	    while((i=fis.read())!=-1)
	    {
	    	System.out.print((char)i);
	    }
	    fis.close();
	}
	
}

----------------------------- FileWriteReader--------------------------------

package com.file;

import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class FileWriteReader {

	public static void main(String[] args) throws IOException {
		
		FileWriter fw=new FileWriter("tops2.txt");
		String s="This is file writter/reader demo";
		fw.write(s);
		fw.flush();
		fw.close();
		
		FileReader fr=new FileReader("tops2.txt");
		int i;
		while((i=fr.read())!=-1)
		{
			System.out.print((char)i);
		}
		fr.close();
	}
}
