package webdriver;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class MiniProjectDemo {

	public static void main(String[] args) throws InterruptedException {
		System.setProperty("webdriver.chrome.driver","E:\\chrome driver\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("https://careercenter.tops-int.com/");
		Thread.sleep(2000);
		driver.manage().window().maximize();
		Thread.sleep(2000);
		System.out.println(driver.getCurrentUrl());
		System.out.println(driver.getTitle());
		Thread.sleep(2000);
		driver.findElement(By.id("mobile")).sendKeys("9173816590");
		Thread.sleep(2000);
		driver.findElement(By.name("user_password")).sendKeys("9173816590");
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\"loginForm\"]/div[3]/input")).click();
		Thread.sleep(2000);
		driver.findElement(By.linkText("Godhani Khushi")).click();
		Thread.sleep(2000);
		driver.findElement(By.linkText("Personal Details")).click();
		Thread.sleep(2000);
		driver.findElement(By.id("address")).sendKeys("Ahmedabad");
		Thread.sleep(2000);
		driver.close();
	
	}
}
