---------------------------protection---------------------------------------
package com.p1;

public class protection {

	int n=10;
	public int n_pub=20;
	protected int n_pro=30;
	private int n_pri=40;
	
	public protection() {
		System.out.println("Protection's Constructor");
		System.out.println("n : "+n);
		System.out.println("n_pub : "+n_pub);
		System.out.println("n_pro : "+n_pro);
		System.out.println("n_pri : "+n_pri);
	}
}

-----------------------Derived---------------------------------
package com.p1;

public class Derived  extends protection{
	
	public Derived() {
		System.out.println("Derived's Constructor");
		System.out.println("n : "+n);
		System.out.println("n_pub : "+n_pub);
		System.out.println("n_pro : "+n_pro);
		//System.out.println("n_pri : "+n_pri);
	}

}

----------------------------NonDerived---------------------------
package com.p1;

public class NonDerived {
	
	public NonDerived() {
		protection p=new protection();
		System.out.println("NonDerived's Constructor");
		System.out.println("n : "+p.n);
		System.out.println("n_pub : "+p.n_pub);
		System.out.println("n_pro : "+p.n_pro);
		//System.out.println("n_pri : "+p.n_pri);
	}

}


------------------------------Demo -----------------------

package com.p1;

public class Demo {

	public static void main(String[] args) {
		protection p=new protection();
		Derived d=new Derived();
		NonDerived n=new NonDerived();
	}
}

